<!DOCTYPE html>
<html lang= "en">
<meta charset="utf-8">
<head>
    <title> ARTICLES </title>
    <style background-color="black">
        .bg{
            background-image: url(bg5.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height:300px;
            width:cover;
        }
        h1{
            color:black;
            font-family:'Times New Roman';
            border-width: 10px;
            text-align: center;
            text-decoration: cornsilk;
        }
        #box1{
            background-color:lightskyblue;
            color:black;
            float:left;
            height:1000px;
            width:40%;
            margin-left:5%;
            font-family: 'Times New Roman';
            font-size:5;
            border-width:10px;
            border-style:double;
            padding:10px;
        }
        #box2{
            background-color:lightpink;
            color:black;
            margin-left:50%;
            height:2000px;
            width:40%;
            font-family: 'Times New Roman';
            font-size:5;
            border-width:10px;
            border-style: double;
            padding:10px;

        }
        h1{
            text-align: center;
            color:darkorchid;

        }
    </style>
    </head>
    <div class="bg"></div>
    <h1>ARTICLES</h1>
    <body background-color="black">
        <div id="box1">
            <h2>THE BETRAYED</h2>
            <img src="bt.jpg" width="400px" height="200 px" text-align="center">
            <p><font size="5">It hurts a lot. I feel immeasurable pain. Who would have thought that someone like you whom 
                I loved so much would cause me so much pain. I watch you move on and start a new life while I
                 curl up in the corner of my room. Why why is it that I can’t get over u. Why do I still hold
                  onto those beautiful memories desperately. Why am I the only one still longes for u even thought
                   it is all over. Why why did I lose myself for u. I couldn’t control myself while I fell for u 
                   why even tho I subconsciously knew from the bottom of my heart that it was all not true. All the
                   elings and care u showed to be was counterfeit. But , still it affects me deeply that all my feeling
                   were evanescent for u. I still long for u but knowing the truth , I didn’t even realize as I got 
                   swallowed in a dark abyss of despair. After losing you I lost track of what I was doing . I slowly 
                   started to loose myself. I feel like a miserable loser .You moved on effortlessly while you left me
                    alone after you shattered my heart.</font> </p>
        </div>
        <div id="box2">
            <h2>3)’Young people should obey their elders without question’. What do you think?</h2>
            <p><font size="5">
                Speaking honestly, I am against the statement ‘Young people should obey their elders without question’. In today’s century where everyone respects freedom I think it is totally wrong that young people should obey their elders without questions. I don’t think I see the right in the practice of juniors doing whatever the elders say which actually feels like a puppet being controlled by strings We are not puppets but humans with feelings and emotion and we have the right of freedom and expression.. 
                It is not that I am against obeying the elders but I think obeying the elders without question is not right. With the increasing number of rape cases, harassments, murders and physical assault cases we hear about in the news nowadays, that statement itself could be the major reason of the cases that are occurring. It may be fine to obey your elders but we should also get the right to question them as we have got the right of expression.
                It is not always the case that this statement maybe wrong as elders have more experience and knowledge than us and know how to handle the situations better. But it is not always the case that the adults are doing it for our own good and rather have ultier motives behind such actions. Indeed sometimes, as children we must have ate a lot of chocolates even though our mum told us not too but later knew we should have obeyed her as we suffer a severe toothache. Or how we obeyed our parents and avoided huge accidents and misfortune. These reasons may make sense to the above statement.
                But oftentimes, that’s not always the case as you might have heard many news of strangers or even close relatives tricking the younger ones to something of their own benefit or to something inappropriate. Also meaning they obeyed such people because they were elders and were obliged to follow the above statement. Instead they could have avoided such cases with questions such that they appear suspicious instead of being threatened and not speaking out just because they are elders.
                Similary, we could take an example of many bullying cases in schools. Speaking generally, bullying usually happens with the bullied being junior classmen and the bully being the seniors. This so much explains that the juniors are usually bullied or pressurized or cornered by their seniors and are told to obey their seniors just because they are elders. It is totally wrong to obey someone for their selfish needs just because of their elder. Seeing this again we can say the above statement is again proven troublesome taking such examples.
                Likewise, It is not only schools but even our own society and home. How a daughter in law is obliged to obey their mother in law and do all the work just because the mother in law is the elder one. And in such rare cases where the daughter in law goes against her, she is badly looked upon by the society. Likewise, many children are often pressurized by their parents to take a certain career which prevents them from doing what they really want and are truly happy to do. They obey their parents or to say it simply fall into manipulation upon what to do which oppresses them from their true will. We should learn that life is not only about money and success but true happiness and just because someone is elder doesn’t mean they can manipulate our life and career upon what they want. 
                At the end I would like to say that youngsters should obey their elders and take their suggestion but at the cost of also questioning the elders for it but making their own choice. So I think that young people shouldn’t always obey their elders but should also be able to do what they wish freely.
                
                </font>
                </p>
        </div>
    
    </body>
</head>
</html>