<!DOCTYPE html>
<html lang= "en">
<head>
    <title> CONTACT ME </title>
</head>
    <style type="text/css">
     .cover_photo{
        background-image: url(bg6.jpeg);
        background-repeat: no-repeat;
        background-size:cover;
        background-position:center;
        height:300px;
        width:auto;
        margin-left:-2%;
        margin-top: -5%;
        margin-right:-2%;
    }
    .connect{
        text-align: justify;
        margin-left: 2%;
        color:rgb(114, 113, 113);
        font-size: 21px;
    }
    .main_box1{
        height:3cm;
        width:3cm;
        border: 2px solid white; 
        margin-left:2%;
        overflow: hidden;
        float: left;
        

    }

    .main_box1 img{
        height:0.8cm;
        width:auto;
        padding: 0.3cm;
    }
    

    .main_box2{
        height:3cm;
        width:3cm;
        border: 2px solid white; 
        margin-left:2%;
        overflow: hidden;
       float: left;

    }

    .main_box2 img{
        height:0.8cm;
        width:auto;
        padding: 0.3cm;
    }
    .main_box3{
        height:3cm;
        width:3cm;
        border: 2px solid white; 
        margin-left:2%;
        overflow: hidden;
      

    }

    .main_box3 img{
        height:0.8cm;
        width:auto;
        padding: 0.3cm;
    }
    .main_box4{
        height:3cm;
        width:3cm;
        border: 2px solid white; 
        margin-left:2%;
        overflow: hidden;
       

    }

    .main_box4 img{
        height:0.8cm;
        width:auto;
        padding: 0.3cm;
    }

    .main_box5{
        height:3cm;
        width:3cm;
        border: 2px solid white; 
        margin-left:2%;
        overflow: hidden;
       

    }

    .main_box5 img{
        height:0.8cm;
        width:auto;
        padding: 0.3cm;
    }


    </style>
    

<body>
    <div class="cover_photo"> </div>

    <p style= "font-size: xx-large; margin-left: 2%; margin-top:6%; color: rgb(83, 82, 82)">Connect With Me </p>
    <p class="connect"> If you want to connect with me,<br> You can find me in my social medias:
    
    <div class="main_box1"> <img src= "insta.jpeg"> <p> <a href="https://www.instagram.com/fara_for_ya/"> Instagram</a> </p></div>
   
    <div class="main_box2"> <img src= "github.png"> <p> <a href="https://github.com/Fara02"> Github</a> </p> </div>
    <div class="main_box3"> <img src= "fb.png"> <p> <a href="https://www.facebook.com/fara.sarumagar/"> Facebook</a> </p></div>
    <div class="main_box4"> <img src= "pin.jpg"> <p> <a href="https://www.pinterest.com/fara_for_yah/_saved/"> Pinterest</a> </p> </div>
    <p style="text-align: justify;margin-left: 2%;color:rgb(114, 113, 113);font-size: 21px;"> You can also find me in my gmail: <a href="farafransary@gmail.com">  farafransaru@gmail.com </a> </p>


</body>
</html>