<!DOCTYPE html>
<html lang= "en">
<meta charset="utf-8">
<head>
    <title> MY GALLERY</title>
    <style background-color="black">
        .bg{
            background-image: url(bg2.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height:300px;
            width:cover;
        }
        h1{
            color:dimgray;
            margin-left: 3%;
            margin-bottom: 5%;
            
        }
        #uni{
            text-align: center;
            height:400px;
            width:300px;
            border-width: 5px;
            margin-left:5%;
            border-style: double;
            background-image: url(uni.jpg);
            background-repeat: no-repeat;
            float:left;
    
        }
        #juice
        {
            text-align: center;
            height:400px;
            width:300px;
            border-width: 5px;
            margin-left:8%;
            border-style: double;
            background-image: url(juice.jpg);
            background-repeat: no-repeat;
            float:left;  
        }
        #bubblegum
        {
            text-align: center;
            height:400px;
            width:320px;
            border-width: 5px;
            margin-left:8%;
            border-style: double;
            background-repeat: no-repeat;
            float:left; 
        }
        #white-f{
            text-align: center;
            height:400px;
            width:300px;
            border-width: 5px;
            margin-top: 3%;
            margin-left:5%;
            border-style: double;
            background-repeat: no-repeat;
            background-image: url(white-f.jpg);
            float:left;
        }
        #mall{
            text-align: center;
            height:400px;
            width:300px;
            border-width: 5px;
            margin-top: 7%;
            margin-left:8%;
            border-style: double;
            background-repeat: no-repeat;
            background-image: url(mall.jpg);
            float:left;
        }
        #fran
        {
            text-align: center;
            height:400px;
            width:335px;
            border-width: 5px;
            margin-top: 9%;
            margin-left:8%;
            border-style: double;
            background-repeat: no-repeat;
            background-image: url(fran.jpg);
            float:left;
        }
        #china{
            text-align: center;
            height:500px;
            width:300px;
            border-width: 5px;
            margin-top: 4%;
            margin-left:10%;
            border-style: double;
            background-repeat: no-repeat;
            background-image: url(china.jpg);
            float:left;
        }
        #light{
            text-align: center;
            height:500px;
            width:600px;
            border-width: 5px;
            margin-top: 7%;
            margin-left:9%;
            border-style: double;
            background-repeat: no-repeat;
            background-image: url(light.jpg);
            float:left;
            margin-bottom: 5%;
        }

    </style>
    </head>
    <div class="bg"></div>
    <h1>MY GALLERY</h1>
    <body>
        <div id="uni"></div><br><br>
        <div id="juice"></div><br><br>
        <div id="bubblegum"><img src="bubblegum.jpg" width="320px" height="400px"></div><br><br>
        <div id="white-f"></div><br><br>
        <div id="mall"></div><br><br>
        <div id="fran"><img src="fran.jpg" width="335px" height="400px"></div><br><br>
        <div id="china"><img src="china.jpg" width="300px" height="500px"></div><br><br>
        <div id="light"><img src="light.jpg" width="600px" height="500px"></div><br><br>
        <marquee direction="right" style="background-color:linen;" behavior="scroll" height="40" loop="200">
            <font size="5" color="grey"> THANKS FOR SCROLLING THROUGH!!</font>
            </marquee><br><br>
    </body>
    </html>